android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.injected.testOnly=false
android.useAndroidX=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.internal.publish.checksums.insecure=true
kotlin.mpp.stability.nowarn=true
